<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.24.0202.0949                               -->
<workbook original-version='18.1' source-build='2023.1.10 (20231.24.0202.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Value_Added_Activities+' inline='true' name='federated.1cs6y6z0op79dh1dluh770yosct4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Value_Added_Activities' name='textscan.1acsjfq1des8ib17a12r90kbc0ov'>
            <connection class='textscan' directory='C:/Users/nyssa/Documents/DA11/Capstone/Outdoor_Rec_Sales/data' filename='Value_Added_Activities_2022.csv' password='' server='' />
          </named-connection>
          <named-connection caption='All_States_20122021CLEAN' name='excel-direct.07y25gn0y7v0r10zwultg1uzwdg9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/nyssa/Documents/DA11/Capstone/Outdoor_Rec_Sales/data/All_States_20122021CLEAN.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='popular_state' name='textscan.18toqxl0p5h1d00zkngwb0y85om8'>
            <connection class='textscan' directory='C:/Users/nyssa/Documents/DA11/Capstone/Outdoor_Rec_Sales' filename='popular_state.csv' password='' server='' />
          </named-connection>
          <named-connection caption='popular_state (2)' name='textscan.0v48ens1k9xba917unbyn17yj4n0'>
            <connection class='textscan' directory='C:/Users/nyssa/Documents/DA11/Capstone/Outdoor_Rec_Sales' filename='popular_state.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Total_GDP_Year_State' name='excel-direct.1f8ad3u0r5tbap1d2o2ov0qys5a2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/nyssa/Documents/DA11/Capstone/Outdoor_Rec_Sales/data/Total_GDP_Year_State.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1acsjfq1des8ib17a12r90kbc0ov' name='Value_Added_Activities_2022.csv' table='[Value_Added_Activities_2022#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='integer' name='Total outdoor recreation activities' ordinal='1' />
              <column datatype='integer' name='Conventional outdoor recreation activities' ordinal='2' />
              <column datatype='integer' name='Boating / fishing' ordinal='3' />
              <column datatype='integer' name='RVing' ordinal='4' />
              <column datatype='integer' name='Snow activities' ordinal='5' />
              <column datatype='integer' name='Other outdoor recreation activities' ordinal='6' />
              <column datatype='integer' name='Game areas (including golf and tennis)' ordinal='7' />
              <column datatype='integer' name='All other supporting outdoor recreation' ordinal='8' />
              <column datatype='integer' name='Government expenditures' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.1acsjfq1des8ib17a12r90kbc0ov' name='2019_2022_Visitors.csv' table='[2019_2022_Visitors#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
              <column datatype='string' name='Park' ordinal='2' />
              <column datatype='real' name='RecV' ordinal='3' />
              <column datatype='integer' name='RecV_Days' ordinal='4' />
              <column datatype='integer' name='NonRec_Visits' ordinal='5' />
              <column datatype='integer' name='RecVist_Hours' ordinal='6' />
              <column datatype='integer' name='NonRecVist_Hours' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.1acsjfq1des8ib17a12r90kbc0ov' name='Avg_Temp2022.csv' table='[Avg_Temp2022#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='real' name='Avg_Temp' ordinal='3' />
              <column datatype='real' name='Anomaly (1901-2000 base period)' ordinal='4' />
              <column datatype='real' name='Rank' ordinal='5' />
              <column datatype='real' name='1901-2000 Mean' ordinal='6' />
              <column datatype='real' name='F8' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.1f8ad3u0r5tbap1d2o2ov0qys5a2' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:C562:no:A1:C562:0' header='yes' outcome='6'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
              <column datatype='integer' name='Total_GDP_Rec' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.07y25gn0y7v0r10zwultg1uzwdg9' name='All_States_GDP_20122022' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:L2347:no:A1:L2347:0' header='yes' outcome='6'>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='string' name='Description_Clean' ordinal='1' />
              <column datatype='integer' name='Year_2012' ordinal='2' />
              <column datatype='integer' name='Year_2013' ordinal='3' />
              <column datatype='integer' name='Year_2014' ordinal='4' />
              <column datatype='integer' name='Year_2015' ordinal='5' />
              <column datatype='integer' name='Year_2016' ordinal='6' />
              <column datatype='integer' name='Year_2017' ordinal='7' />
              <column datatype='integer' name='Year_2018' ordinal='8' />
              <column datatype='integer' name='Year_2019' ordinal='9' />
              <column datatype='integer' name='Year_2020' ordinal='10' />
              <column datatype='integer' name='Year_2021' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.0v48ens1k9xba917unbyn17yj4n0' name='popular_state.csv' table='[popular_state#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='real' name='RecV' ordinal='3' />
              <column datatype='real' name='RecV_Days' ordinal='4' />
              <column datatype='real' name='NonRec_Visits' ordinal='5' />
              <column datatype='real' name='RecVist_Hours' ordinal='6' />
              <column datatype='real' name='NonRecVist_Hours' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Value_Added_Activities_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total outdoor recreation activities]</local-name>
            <parent-name>[Value_Added_Activities_2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conventional outdoor recreation activities]</local-name>
            <parent-name>[Value_Added_Activities_2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Boating / fishing]</local-name>
            <parent-name>[Value_Added_Activities_2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RVing]</local-name>
            <parent-name>[Value_Added_Activities_2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Snow activities]</local-name>
            <parent-name>[Value_Added_Activities_2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other outdoor recreation activities]</local-name>
            <parent-name>[Value_Added_Activities_2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Game areas (including golf and tennis)]</local-name>
            <parent-name>[Value_Added_Activities_2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All other supporting outdoor recreation]</local-name>
            <parent-name>[Value_Added_Activities_2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Government expenditures]</local-name>
            <parent-name>[Value_Added_Activities_2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[2019_2022_Visitors.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (2019_2022_Visitors.csv)]</local-name>
            <parent-name>[2019_2022_Visitors.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Park]</local-name>
            <parent-name>[2019_2022_Visitors.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RecV]</local-name>
            <parent-name>[2019_2022_Visitors.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RecV_Days]</local-name>
            <parent-name>[2019_2022_Visitors.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NonRec_Visits]</local-name>
            <parent-name>[2019_2022_Visitors.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RecVist_Hours]</local-name>
            <parent-name>[2019_2022_Visitors.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NonRecVist_Hours]</local-name>
            <parent-name>[2019_2022_Visitors.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Avg_Temp2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Avg_Temp2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Avg_Temp2022.csv)]</local-name>
            <parent-name>[Avg_Temp2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Temp]</local-name>
            <parent-name>[Avg_Temp2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Anomaly (1901-2000 base period)]</local-name>
            <parent-name>[Avg_Temp2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[Avg_Temp2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1901-2000 Mean]</local-name>
            <parent-name>[Avg_Temp2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[Avg_Temp2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Sheet1) #1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_GDP_Rec]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Sheet1)]</local-name>
            <parent-name>[All_States_GDP_20122022]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description_Clean]</local-name>
            <parent-name>[All_States_GDP_20122022]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_2012]</local-name>
            <parent-name>[All_States_GDP_20122022]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_2013]</local-name>
            <parent-name>[All_States_GDP_20122022]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_2014]</local-name>
            <parent-name>[All_States_GDP_20122022]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_2015]</local-name>
            <parent-name>[All_States_GDP_20122022]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_2016]</local-name>
            <parent-name>[All_States_GDP_20122022]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_2017]</local-name>
            <parent-name>[All_States_GDP_20122022]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_2018]</local-name>
            <parent-name>[All_States_GDP_20122022]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_2019]</local-name>
            <parent-name>[All_States_GDP_20122022]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_2020]</local-name>
            <parent-name>[All_States_GDP_20122022]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_2021]</local-name>
            <parent-name>[All_States_GDP_20122022]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[popular_state.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (popular_state.csv)]</local-name>
            <parent-name>[popular_state.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (popular_state.csv)]</local-name>
            <parent-name>[popular_state.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RecV (popular_state.csv)]</local-name>
            <parent-name>[popular_state.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RecV_Days (popular_state.csv)]</local-name>
            <parent-name>[popular_state.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NonRec_Visits (popular_state.csv)]</local-name>
            <parent-name>[popular_state.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RecVist_Hours (popular_state.csv)]</local-name>
            <parent-name>[popular_state.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NonRecVist_Hours (popular_state.csv)]</local-name>
            <parent-name>[popular_state.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Temp' datatype='real' name='[Avg_Temp]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Boating / fishing]' role='measure' type='quantitative' />
      <column caption='Calculation1' datatype='real' name='[Calculation_1043146294344130560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Park]) / COUNTD([State (2019_2022_Visitors.csv)])' />
      </column>
      <column caption='Total' datatype='integer' name='[Calculation_1551208626139750400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Year_2012]+[Year_2013]+[Year_2014]+[Year_2015]+[Year_2016]+[Year_2017]+[Year_2018]+[Year_2019]+[Year_2020]+[Year_2021]' />
      </column>
      <column caption='Avg Temp +2022' datatype='real' name='[Calculation_1551208626143633409]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Avg_Temp]+[1901-2000 Mean])/2' />
      </column>
      <column datatype='integer' name='[Conventional outdoor recreation activities]' role='measure' type='quantitative' />
      <column caption='Description Clean' datatype='string' name='[Description_Clean]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Game areas (including golf and tennis)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Government expenditures]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='NonRecVist Hours (popular state.csv)' datatype='real' name='[NonRecVist_Hours (popular_state.csv)]' role='measure' type='quantitative' />
      <column caption='NonRecVist Hours' datatype='integer' name='[NonRecVist_Hours]' role='measure' type='quantitative' />
      <column caption='NonRec Visits (popular state.csv)' datatype='real' name='[NonRec_Visits (popular_state.csv)]' role='measure' type='quantitative' />
      <column caption='NonRec Visits' datatype='integer' name='[NonRec_Visits]' role='measure' type='quantitative' />
      <column caption='R Ving' datatype='integer' name='[RVing]' role='measure' type='quantitative' />
      <column caption='RecV (popular state.csv)' datatype='real' name='[RecV (popular_state.csv)]' role='measure' type='quantitative' />
      <column caption='RecV Days (popular state.csv)' datatype='real' name='[RecV_Days (popular_state.csv)]' role='measure' type='quantitative' />
      <column caption='RecV Days' datatype='integer' name='[RecV_Days]' role='measure' type='quantitative' />
      <column caption='RecVist Hours (popular state.csv)' datatype='real' name='[RecVist_Hours (popular_state.csv)]' role='measure' type='quantitative' />
      <column caption='RecVist Hours' datatype='integer' name='[RecVist_Hours]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Snow activities]' role='measure' type='quantitative' />
      <column caption='State (2019 2022 Visitors.csv)' datatype='string' name='[State (2019_2022_Visitors.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State (Avg Temp2022.csv)' datatype='string' name='[State (Avg_Temp2022.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State_TotalGDP' datatype='string' name='[State (Sheet1) #1]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State (Sheet1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State (popular state.csv)' datatype='string' name='[State (popular_state.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Total outdoor recreation activities]' role='measure' type='quantitative' />
      <column caption='TotalRec_GDP' datatype='integer' name='[Total_GDP_Rec]' role='measure' type='quantitative' />
      <column caption='Year_TotalGDP' datatype='integer' name='[Year (Sheet1)]' role='dimension' type='quantitative' />
      <column caption='Year (popular state.csv)' datatype='integer' name='[Year (popular_state.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Year 2012' datatype='integer' name='[Year_2012]' role='dimension' type='quantitative' />
      <column caption='Year 2013' datatype='integer' name='[Year_2013]' role='dimension' type='quantitative' />
      <column caption='Year 2014' datatype='integer' name='[Year_2014]' role='dimension' type='quantitative' />
      <column caption='Year 2015' datatype='integer' name='[Year_2015]' role='dimension' type='quantitative' />
      <column caption='Year 2016' datatype='integer' name='[Year_2016]' role='dimension' type='quantitative' />
      <column caption='Year 2017' datatype='integer' name='[Year_2017]' role='dimension' type='quantitative' />
      <column caption='Year 2018' datatype='integer' name='[Year_2018]' role='dimension' type='quantitative' />
      <column caption='Year 2019' datatype='integer' name='[Year_2019]' role='dimension' type='quantitative' />
      <column caption='Year 2020' datatype='integer' name='[Year_2020]' role='dimension' type='quantitative' />
      <column caption='Year 2021' datatype='integer' name='[Year_2021]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='2019_2022_Visitors.csv' datatype='table' name='[__tableau_internal_object_id__].[2019_2022_Visitors.csv_39163D5AAF8B40DA812D7B766848D586]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Avg_Temp2022.csv' datatype='table' name='[__tableau_internal_object_id__].[Avg_Temp2022.csv_8768602D242C45E0A9C12BF73FFD244A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_8F73A55AD16E4EDA86737F8CB008B473]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='AllStatesGDP_20122021' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_C6F1575F537D4BFBB3D4331C3F60C688]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Value_Added_Activities_2022.csv' datatype='table' name='[__tableau_internal_object_id__].[Value_Added_Activities_2022.csv_74C0991D143944DA8444AD464F361A6C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='popular_state.csv' datatype='table' name='[__tableau_internal_object_id__].[popular_state.csv_66DA5DD593CA4BC3AA988A792379DDD4]' role='measure' type='quantitative' />
      <column-instance column='[Description_Clean]' derivation='None' name='[none:Description_Clean:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Boating / fishing]' derivation='Sum' name='[sum:Boating / fishing:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Conventional outdoor recreation activities]' derivation='Sum' name='[sum:Conventional outdoor recreation activities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Game areas (including golf and tennis)]' derivation='Sum' name='[sum:Game areas (including golf and tennis):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Government expenditures]' derivation='Sum' name='[sum:Government expenditures:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RVing]' derivation='Sum' name='[sum:RVing:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Snow activities]' derivation='Sum' name='[sum:Snow activities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total outdoor recreation activities]' derivation='Sum' name='[sum:Total outdoor recreation activities:qk]' pivot='key' type='quantitative' />
      <group caption='Action (State (2019 2022 Visitors.csv))' hidden='true' name='[Action (State (2019 2022 Visitors.csv))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State (2019_2022_Visitors.csv)]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_3730803433244073A173F363ED69FC08]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DB_Overall' type='sheet' worksheet='Park Count by States' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DB_Overall' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Count NP'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#79706e' fontname='Copperplate Gothic Bold'>Average Amount of National Parks Per State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Value_Added_Activities+' name='federated.1cs6y6z0op79dh1dluh770yosct4' />
          </datasources>
          <datasource-dependencies datasource='federated.1cs6y6z0op79dh1dluh770yosct4'>
            <column caption='Calculation1' datatype='real' name='[Calculation_1043146294344130560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Park]) / COUNTD([State (2019_2022_Visitors.csv)])' />
            </column>
            <column datatype='string' name='[Park]' role='dimension' type='nominal' />
            <column caption='State (2019 2022 Visitors.csv)' datatype='string' name='[State (2019_2022_Visitors.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1043146294344130560]' derivation='User' name='[usr:Calculation_1043146294344130560:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cs6y6z0op79dh1dluh770yosct4].[Action (State (2019 2022 Visitors.csv))]'>
            <groupfilter function='level-members' level='[State (2019_2022_Visitors.csv)]' user:ui-action-filter='[Action1_3730803433244073A173F363ED69FC08]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cs6y6z0op79dh1dluh770yosct4].[Action (State (2019 2022 Visitors.csv))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cs6y6z0op79dh1dluh770yosct4].[usr:Calculation_1043146294344130560:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Temp in 2022'>
      <table>
        <view>
          <datasources>
            <datasource caption='Value_Added_Activities+' name='federated.1cs6y6z0op79dh1dluh770yosct4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1cs6y6z0op79dh1dluh770yosct4'>
            <column caption='Avg Temp' datatype='real' name='[Avg_Temp]' role='measure' type='quantitative' />
            <column caption='State (Avg Temp2022.csv)' datatype='string' name='[State (Avg_Temp2022.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Avg_Temp]' derivation='Avg' name='[avg:Avg_Temp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State (Avg_Temp2022.csv)]' derivation='None' name='[none:State (Avg_Temp2022.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1cs6y6z0op79dh1dluh770yosct4].[none:State (Avg_Temp2022.csv):nk]' />
              <color column='[federated.1cs6y6z0op79dh1dluh770yosct4].[avg:Avg_Temp:qk]' />
              <geometry column='[federated.1cs6y6z0op79dh1dluh770yosct4].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cs6y6z0op79dh1dluh770yosct4].[Latitude (generated)]</rows>
        <cols>[federated.1cs6y6z0op79dh1dluh770yosct4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='GDP by Activity 2022'>
      <layout-options>
        <title>
          <formatted-text>
            <run>GDP Value Added By Activity 2022</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Value_Added_Activities+' name='federated.1cs6y6z0op79dh1dluh770yosct4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1cs6y6z0op79dh1dluh770yosct4'>
            <column datatype='integer' name='[Boating / fishing]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Conventional outdoor recreation activities]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Game areas (including golf and tennis)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Government expenditures]' role='measure' type='quantitative' />
            <column caption='R Ving' datatype='integer' name='[RVing]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Snow activities]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Boating / fishing]' derivation='Sum' name='[sum:Boating / fishing:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Conventional outdoor recreation activities]' derivation='Sum' name='[sum:Conventional outdoor recreation activities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Game areas (including golf and tennis)]' derivation='Sum' name='[sum:Game areas (including golf and tennis):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Government expenditures]' derivation='Sum' name='[sum:Government expenditures:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RVing]' derivation='Sum' name='[sum:RVing:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Snow activities]' derivation='Sum' name='[sum:Snow activities:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cs6y6z0op79dh1dluh770yosct4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cs6y6z0op79dh1dluh770yosct4].[sum:Boating / fishing:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cs6y6z0op79dh1dluh770yosct4].[sum:RVing:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cs6y6z0op79dh1dluh770yosct4].[sum:Snow activities:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cs6y6z0op79dh1dluh770yosct4].[sum:Conventional outdoor recreation activities:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cs6y6z0op79dh1dluh770yosct4].[sum:Game areas (including golf and tennis):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cs6y6z0op79dh1dluh770yosct4].[sum:Government expenditures:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1cs6y6z0op79dh1dluh770yosct4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1cs6y6z0op79dh1dluh770yosct4].[sum:Boating / fishing:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cs6y6z0op79dh1dluh770yosct4].[sum:RVing:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cs6y6z0op79dh1dluh770yosct4].[sum:Snow activities:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cs6y6z0op79dh1dluh770yosct4].[sum:Conventional outdoor recreation activities:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1cs6y6z0op79dh1dluh770yosct4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cs6y6z0op79dh1dluh770yosct4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cs6y6z0op79dh1dluh770yosct4].[Multiple Values]</rows>
        <cols>[federated.1cs6y6z0op79dh1dluh770yosct4].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Highest Earning Source'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#79706e' fontname='Copperplate Gothic Bold'>Highest Earning GDP Source</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Value_Added_Activities+' name='federated.1cs6y6z0op79dh1dluh770yosct4' />
          </datasources>
          <datasource-dependencies datasource='federated.1cs6y6z0op79dh1dluh770yosct4'>
            <column caption='Total' datatype='integer' name='[Calculation_1551208626139750400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Year_2012]+[Year_2013]+[Year_2014]+[Year_2015]+[Year_2016]+[Year_2017]+[Year_2018]+[Year_2019]+[Year_2020]+[Year_2021]' />
            </column>
            <column caption='Description Clean' datatype='string' name='[Description_Clean]' role='dimension' type='nominal' />
            <column caption='State (2019 2022 Visitors.csv)' datatype='string' name='[State (2019_2022_Visitors.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Year 2012' datatype='integer' name='[Year_2012]' role='dimension' type='quantitative' />
            <column caption='Year 2013' datatype='integer' name='[Year_2013]' role='dimension' type='quantitative' />
            <column caption='Year 2014' datatype='integer' name='[Year_2014]' role='dimension' type='quantitative' />
            <column caption='Year 2015' datatype='integer' name='[Year_2015]' role='dimension' type='quantitative' />
            <column caption='Year 2016' datatype='integer' name='[Year_2016]' role='dimension' type='quantitative' />
            <column caption='Year 2017' datatype='integer' name='[Year_2017]' role='dimension' type='quantitative' />
            <column caption='Year 2018' datatype='integer' name='[Year_2018]' role='dimension' type='quantitative' />
            <column caption='Year 2019' datatype='integer' name='[Year_2019]' role='dimension' type='quantitative' />
            <column caption='Year 2020' datatype='integer' name='[Year_2020]' role='dimension' type='quantitative' />
            <column caption='Year 2021' datatype='integer' name='[Year_2021]' role='dimension' type='quantitative' />
            <column-instance column='[Description_Clean]' derivation='None' name='[none:Description_Clean:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1551208626139750400]' derivation='Sum' name='[sum:Calculation_1551208626139750400:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cs6y6z0op79dh1dluh770yosct4].[Action (State (2019 2022 Visitors.csv))]'>
            <groupfilter function='level-members' level='[State (2019_2022_Visitors.csv)]' user:ui-action-filter='[Action1_3730803433244073A173F363ED69FC08]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cs6y6z0op79dh1dluh770yosct4].[none:Description_Clean:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Description_Clean:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Description_Clean:nk]' member='&quot;Supporting Outdoor Recreation&quot;' />
                <groupfilter function='member' level='[none:Description_Clean:nk]' member='&quot;Total Core Outdoor Recreation&quot;' />
                <groupfilter function='member' level='[none:Description_Clean:nk]' member='&quot;Total Outdoor Recreation&quot;' />
                <groupfilter function='member' level='[none:Description_Clean:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cs6y6z0op79dh1dluh770yosct4].[none:Description_Clean:nk]</column>
            <column>[federated.1cs6y6z0op79dh1dluh770yosct4].[Action (State (2019 2022 Visitors.csv))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1cs6y6z0op79dh1dluh770yosct4].[sum:Calculation_1551208626139750400:qk]</rows>
        <cols>[federated.1cs6y6z0op79dh1dluh770yosct4].[none:Description_Clean:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Historical Avg Temps'>
      <table>
        <view>
          <datasources>
            <datasource caption='Value_Added_Activities+' name='federated.1cs6y6z0op79dh1dluh770yosct4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1cs6y6z0op79dh1dluh770yosct4'>
            <column datatype='real' name='[1901-2000 Mean]' role='measure' type='quantitative' />
            <column caption='State (Avg Temp2022.csv)' datatype='string' name='[State (Avg_Temp2022.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[1901-2000 Mean]' derivation='Avg' name='[avg:1901-2000 Mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State (Avg_Temp2022.csv)]' derivation='None' name='[none:State (Avg_Temp2022.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1cs6y6z0op79dh1dluh770yosct4].[none:State (Avg_Temp2022.csv):nk]' />
              <color column='[federated.1cs6y6z0op79dh1dluh770yosct4].[avg:1901-2000 Mean:qk]' />
              <geometry column='[federated.1cs6y6z0op79dh1dluh770yosct4].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cs6y6z0op79dh1dluh770yosct4].[Latitude (generated)]</rows>
        <cols>[federated.1cs6y6z0op79dh1dluh770yosct4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Historical Temps Updated'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Historic Average&#10;Temperatures&#10;</run>
            <run fontsize='10'>By State 1901 - 2022</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Value_Added_Activities+' name='federated.1cs6y6z0op79dh1dluh770yosct4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1cs6y6z0op79dh1dluh770yosct4'>
            <column datatype='real' name='[1901-2000 Mean]' role='measure' type='quantitative' />
            <column caption='Avg Temp' datatype='real' name='[Avg_Temp]' role='measure' type='quantitative' />
            <column caption='Avg Temp +2022' datatype='real' name='[Calculation_1551208626143633409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Avg_Temp]+[1901-2000 Mean])/2' />
            </column>
            <column caption='State (Avg Temp2022.csv)' datatype='string' name='[State (Avg_Temp2022.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1551208626143633409]' derivation='Avg' name='[avg:Calculation_1551208626143633409:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State (Avg_Temp2022.csv)]' derivation='None' name='[none:State (Avg_Temp2022.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1cs6y6z0op79dh1dluh770yosct4].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1cs6y6z0op79dh1dluh770yosct4].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1cs6y6z0op79dh1dluh770yosct4].[Latitude (generated)]</column>
            <column>[federated.1cs6y6z0op79dh1dluh770yosct4].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1cs6y6z0op79dh1dluh770yosct4].[none:State (Avg_Temp2022.csv):nk]' />
              <color column='[federated.1cs6y6z0op79dh1dluh770yosct4].[avg:Calculation_1551208626143633409:qk]' />
              <geometry column='[federated.1cs6y6z0op79dh1dluh770yosct4].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cs6y6z0op79dh1dluh770yosct4].[Latitude (generated)]</rows>
        <cols>[federated.1cs6y6z0op79dh1dluh770yosct4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='National Park Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#79706e' fontname='Copperplate Gothic Bold'>Number of National Parks in United States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Value_Added_Activities+' name='federated.1cs6y6z0op79dh1dluh770yosct4' />
          </datasources>
          <datasource-dependencies datasource='federated.1cs6y6z0op79dh1dluh770yosct4'>
            <column datatype='string' name='[Park]' role='dimension' type='nominal' />
            <column caption='State (2019 2022 Visitors.csv)' datatype='string' name='[State (2019_2022_Visitors.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Park]' derivation='CountD' name='[ctd:Park:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cs6y6z0op79dh1dluh770yosct4].[Action (State (2019 2022 Visitors.csv))]'>
            <groupfilter function='level-members' level='[State (2019_2022_Visitors.csv)]' user:ui-action-filter='[Action1_3730803433244073A173F363ED69FC08]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cs6y6z0op79dh1dluh770yosct4].[Action (State (2019 2022 Visitors.csv))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cs6y6z0op79dh1dluh770yosct4].[ctd:Park:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Park Count by States'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#79706e' fontname='Copperplate Gothic Bold'>Count of</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#79706e' fontname='Copperplate Gothic Bold'>Parks by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Value_Added_Activities+' name='federated.1cs6y6z0op79dh1dluh770yosct4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1cs6y6z0op79dh1dluh770yosct4'>
            <column datatype='string' name='[Park]' role='dimension' type='nominal' />
            <column caption='State (2019 2022 Visitors.csv)' datatype='string' name='[State (2019_2022_Visitors.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Park]' derivation='CountD' name='[ctd:Park:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State (2019_2022_Visitors.csv)]' derivation='None' name='[none:State (2019_2022_Visitors.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cs6y6z0op79dh1dluh770yosct4].[none:State (2019_2022_Visitors.csv):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State (2019_2022_Visitors.csv):nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State (2019_2022_Visitors.csv):nk]' member='&quot;Alaska&quot;' />
                <groupfilter function='member' level='[none:State (2019_2022_Visitors.csv):nk]' member='&quot;Hawaii&quot;' />
                <groupfilter function='member' level='[none:State (2019_2022_Visitors.csv):nk]' member='&quot;Puerto Rico&quot;' />
                <groupfilter function='member' level='[none:State (2019_2022_Visitors.csv):nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cs6y6z0op79dh1dluh770yosct4].[none:State (2019_2022_Visitors.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cs6y6z0op79dh1dluh770yosct4].[ctd:Park:qk]' />
              <text column='[federated.1cs6y6z0op79dh1dluh770yosct4].[ctd:Park:qk]' />
              <lod column='[federated.1cs6y6z0op79dh1dluh770yosct4].[none:State (2019_2022_Visitors.csv):nk]' />
              <geometry column='[federated.1cs6y6z0op79dh1dluh770yosct4].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cs6y6z0op79dh1dluh770yosct4].[Latitude (generated)]</rows>
        <cols>[federated.1cs6y6z0op79dh1dluh770yosct4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Value_Added_Activities+' name='federated.1cs6y6z0op79dh1dluh770yosct4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1cs6y6z0op79dh1dluh770yosct4'>
            <column caption='RecV (popular state.csv)' datatype='real' name='[RecV (popular_state.csv)]' role='measure' type='quantitative' />
            <column caption='State (popular state.csv)' datatype='string' name='[State (popular_state.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State (popular_state.csv)]' derivation='None' name='[none:State (popular_state.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[RecV (popular_state.csv)]' derivation='Sum' name='[sum:RecV (popular_state.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1cs6y6z0op79dh1dluh770yosct4].[sum:RecV (popular_state.csv):qk]' />
              <lod column='[federated.1cs6y6z0op79dh1dluh770yosct4].[none:State (popular_state.csv):nk]' />
              <geometry column='[federated.1cs6y6z0op79dh1dluh770yosct4].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cs6y6z0op79dh1dluh770yosct4].[Latitude (generated)]</rows>
        <cols>[federated.1cs6y6z0op79dh1dluh770yosct4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total GDP'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#79706e' fontname='Copperplate Gothic Bold'>Total Sum of Outdoor Recreation GDP</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Value_Added_Activities+' name='federated.1cs6y6z0op79dh1dluh770yosct4' />
          </datasources>
          <datasource-dependencies datasource='federated.1cs6y6z0op79dh1dluh770yosct4'>
            <column caption='Total' datatype='integer' name='[Calculation_1551208626139750400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Year_2012]+[Year_2013]+[Year_2014]+[Year_2015]+[Year_2016]+[Year_2017]+[Year_2018]+[Year_2019]+[Year_2020]+[Year_2021]' />
            </column>
            <column caption='State (2019 2022 Visitors.csv)' datatype='string' name='[State (2019_2022_Visitors.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Year 2012' datatype='integer' name='[Year_2012]' role='dimension' type='quantitative' />
            <column caption='Year 2013' datatype='integer' name='[Year_2013]' role='dimension' type='quantitative' />
            <column caption='Year 2014' datatype='integer' name='[Year_2014]' role='dimension' type='quantitative' />
            <column caption='Year 2015' datatype='integer' name='[Year_2015]' role='dimension' type='quantitative' />
            <column caption='Year 2016' datatype='integer' name='[Year_2016]' role='dimension' type='quantitative' />
            <column caption='Year 2017' datatype='integer' name='[Year_2017]' role='dimension' type='quantitative' />
            <column caption='Year 2018' datatype='integer' name='[Year_2018]' role='dimension' type='quantitative' />
            <column caption='Year 2019' datatype='integer' name='[Year_2019]' role='dimension' type='quantitative' />
            <column caption='Year 2020' datatype='integer' name='[Year_2020]' role='dimension' type='quantitative' />
            <column caption='Year 2021' datatype='integer' name='[Year_2021]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1551208626139750400]' derivation='Sum' name='[sum:Calculation_1551208626139750400:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cs6y6z0op79dh1dluh770yosct4].[Action (State (2019 2022 Visitors.csv))]'>
            <groupfilter function='level-members' level='[State (2019_2022_Visitors.csv)]' user:ui-action-filter='[Action1_3730803433244073A173F363ED69FC08]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cs6y6z0op79dh1dluh770yosct4].[Action (State (2019 2022 Visitors.csv))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cs6y6z0op79dh1dluh770yosct4].[sum:Calculation_1551208626139750400:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total GDP Annual'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#79706e' fontname='Copperplate Gothic Bold'>Total Outdoor Rec.</run>
            <run>&#10;</run>
            <run fontcolor='#79706e' fontname='Copperplate Gothic Bold'>gdp</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Value_Added_Activities+' name='federated.1cs6y6z0op79dh1dluh770yosct4' />
          </datasources>
          <datasource-dependencies datasource='federated.1cs6y6z0op79dh1dluh770yosct4'>
            <column caption='State (2019 2022 Visitors.csv)' datatype='string' name='[State (2019_2022_Visitors.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='TotalRec_GDP' datatype='integer' name='[Total_GDP_Rec]' role='measure' type='quantitative' />
            <column caption='Year_TotalGDP' datatype='integer' name='[Year (Sheet1)]' role='dimension' type='quantitative' />
            <column-instance column='[Year (Sheet1)]' derivation='None' name='[none:Year (Sheet1):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total_GDP_Rec]' derivation='Sum' name='[sum:Total_GDP_Rec:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cs6y6z0op79dh1dluh770yosct4].[Action (State (2019 2022 Visitors.csv))]'>
            <groupfilter function='level-members' level='[State (2019_2022_Visitors.csv)]' user:ui-action-filter='[Action1_3730803433244073A173F363ED69FC08]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cs6y6z0op79dh1dluh770yosct4].[Action (State (2019 2022 Visitors.csv))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1cs6y6z0op79dh1dluh770yosct4].[sum:Total_GDP_Rec:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1cs6y6z0op79dh1dluh770yosct4].[sum:Total_GDP_Rec:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1cs6y6z0op79dh1dluh770yosct4].[sum:Total_GDP_Rec:qk]</rows>
        <cols>[federated.1cs6y6z0op79dh1dluh770yosct4].[none:Year (Sheet1):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total GDP Decade MAP'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total GDP from Outdoor Recreation
</run>
            <run fontsize='10'>By State 2012-2022</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Value_Added_Activities+' name='federated.1cs6y6z0op79dh1dluh770yosct4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1cs6y6z0op79dh1dluh770yosct4'>
            <column caption='State_TotalGDP' datatype='string' name='[State (Sheet1) #1]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='TotalRec_GDP' datatype='integer' name='[Total_GDP_Rec]' role='measure' type='quantitative' />
            <column-instance column='[State (Sheet1) #1]' derivation='None' name='[none:State (Sheet1) #1:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_GDP_Rec]' derivation='Sum' name='[sum:Total_GDP_Rec:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cs6y6z0op79dh1dluh770yosct4].[none:State (Sheet1) #1:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State (Sheet1) #1:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State (Sheet1) #1:nk]' member='&quot;Alaska&quot;' />
                <groupfilter function='member' level='[none:State (Sheet1) #1:nk]' member='&quot;Hawaii&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cs6y6z0op79dh1dluh770yosct4].[none:State (Sheet1) #1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cs6y6z0op79dh1dluh770yosct4].[sum:Total_GDP_Rec:qk]' />
              <lod column='[federated.1cs6y6z0op79dh1dluh770yosct4].[none:State:nk]' />
              <geometry column='[federated.1cs6y6z0op79dh1dluh770yosct4].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cs6y6z0op79dh1dluh770yosct4].[Latitude (generated)]</rows>
        <cols>[federated.1cs6y6z0op79dh1dluh770yosct4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total GDP by State (Bar)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#79706e' fontname='Copperplate Gothic Bold'>Total gdp by State</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontsize='8'>2012-2022</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Value_Added_Activities+' name='federated.1cs6y6z0op79dh1dluh770yosct4' />
          </datasources>
          <datasource-dependencies datasource='federated.1cs6y6z0op79dh1dluh770yosct4'>
            <column caption='State (2019 2022 Visitors.csv)' datatype='string' name='[State (2019_2022_Visitors.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='State_TotalGDP' datatype='string' name='[State (Sheet1) #1]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='TotalRec_GDP' datatype='integer' name='[Total_GDP_Rec]' role='measure' type='quantitative' />
            <column-instance column='[State (Sheet1) #1]' derivation='None' name='[none:State (Sheet1) #1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_GDP_Rec]' derivation='Sum' name='[sum:Total_GDP_Rec:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cs6y6z0op79dh1dluh770yosct4].[Action (State (2019 2022 Visitors.csv))]'>
            <groupfilter function='level-members' level='[State (2019_2022_Visitors.csv)]' user:ui-action-filter='[Action1_3730803433244073A173F363ED69FC08]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cs6y6z0op79dh1dluh770yosct4].[none:State (Sheet1) #1:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cs6y6z0op79dh1dluh770yosct4].[sum:Total_GDP_Rec:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cs6y6z0op79dh1dluh770yosct4].[Action (State (2019 2022 Visitors.csv))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cs6y6z0op79dh1dluh770yosct4].[sum:Total_GDP_Rec:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cs6y6z0op79dh1dluh770yosct4].[none:State (Sheet1) #1:nk]</rows>
        <cols>[federated.1cs6y6z0op79dh1dluh770yosct4].[sum:Total_GDP_Rec:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='DB_2022'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='DB_Overall'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='57' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='16125' id='62' name='National Park Count' w='21000' x='76400' y='17875' />
        <zone h='16125' id='65' name='Total GDP' w='19500' x='26700' y='17875' />
        <zone h='16125' id='66' name='Avg Count NP' w='19700' x='51600' y='17875' />
        <zone h='27750' id='68' is-scaled='1' param='C:/Users/nyssa/Desktop/Arrowhead_3.png' type-v2='bitmap' w='20400' x='3800' y='4875' />
        <zone h='37625' id='72' name='Park Count by States' w='30200' x='66800' y='35500' />
        <zone forceUpdate='true' h='14625' id='88' type-v2='text' w='70400' x='27000' y='2750'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#79706e' fontname='Copperplate Gothic Bold' fontsize='36'>Outdoor Recreation GDP and National Parks</run>
          </formatted-text>
        </zone>
        <zone h='37500' id='93' name='Total GDP by State (Bar)' w='32300' x='2200' y='35500' />
        <zone h='37500' id='98' name='Total GDP Annual' w='25900' x='37900' y='35500' />
        <zone h='26875' id='113' name='Highest Earning Source' w='94900' x='2100' y='74625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
